#TRACE <  DEBUG< INFO < WARN < ERROR < FATAL

# Root logger option
log4j.rootLogger=TRACE, cosoleAppender, fileAppender

# Direct log messages to stdout
log4j.appender.cosoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.cosoleAppender.Target=System.out
log4j.appender.cosoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.cosoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#%d date %p priority %c -code  %L line of code 

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

log4j.appender.fileAppender.File=.\\logs\\logigng.log
log4j.appender.fileAppender.MaxFileSize=10MB
log4j.appender.fileAppender.MaxBackupIndex=10
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

 